# Base de datos: si usas 
# - default, entonces se usa application-default.properties
#   (que crea una bd HSQLDB en memoria, cada vez que se lanza el proyecto)
# - externaldb, entonces usa application-externaldb.properties
#   (que espera una bd HSQLDB externa disponible en localhost)
spring.profiles.active: default

spring.datasource.username: sa
spring.datasource.password:

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# Todo lo que no sea parte inmutable de la aplicacion (ej.: logo) deberia
# guardarse/buscarse en esa ruta. Por ejemplo, fotos de usuarios.
es.ucm.fdi.base-path=/tmp/iw

# Configuracion de vistas
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/static/**

